﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:AppCustomControls.CustomControls"
              xmlns:ct="clr-namespace:AppCustomControls.Converters"
             Title="Home"
             x:Class="AppCustomControls.Views.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ct:IntToBoolConverter x:Key="convertIntBool"/>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <cc:CustomEntry MaxLength="30" Keyboard="Text"/>
            <cc:CustomEntry2 MaxLength="30" Keyboard="Text" x:Name="entry2" Text=""  />
            
            <Button Text="Guardar" IsEnabled="{Binding Source={x:Reference entry2},
                                    Path=Text.Length,
                                    Converter={StaticResource convertIntBool}}"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Subscribir" />
                <Switch x:Name="switch1" />
                <Label>
                    <Label.Style>
                        <Binding Source="{x:Reference switch1}"
                             Path="IsToggled">
                            <Binding.Converter>
                                <ct:BoolToObjectConverter x:TypeArguments="Style">
                                    <ct:BoolToObjectConverter.TrueObject>
                                        <Style TargetType="Label">
                                            <Setter Property="Text" Value="Por supuesto" />
                                            <Setter Property="FontAttributes" Value="Italic, Bold" />
                                            <Setter Property="TextColor" Value="Green" />
                                        </Style>
                                    </ct:BoolToObjectConverter.TrueObject>

                                    <ct:BoolToObjectConverter.FalseObject>
                                        <Style TargetType="Label">
                                            <Setter Property="Text" Value="No" />
                                            <Setter Property="FontAttributes" Value="None" />
                                            <Setter Property="TextColor" Value="Red" />
                                        </Style>
                                    </ct:BoolToObjectConverter.FalseObject>
                                </ct:BoolToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </Label.Style>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>